PORT=3006

# Tripe keys in https://dashboard.stripe.com/test/apikeys
STRIPE_SECRET=sk_test_SDLKJ34JLKJLKDJFSLKDJFLK433543534lkjlkjlkjkl
STRIPE_SUCCESS_URL=http://localhost:3006/payments/success
STRIPE_CANCEL_URL=http://localhost:3006/payments/cancel

## https://dashboard.stripe.com/test/workbench/webhooks/we_1RKovaPMA6t7VBvXbIJbAf32
# Clave secreta de firma (Signing secret) del webhook
STRIPE_ENDPOINT_SECRET=whsec_JyeJWzSsu3232XD3223EDsds

NATS_SERVERS="nats://localhost:4222,nats://localhost:4223,nats://localhost:4224"